{
  "name": "unsik-fe",
  "version": "1.0.0",
  "dependencies": {
    "react": "19.2.3",
    "react-dom": "19.2.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@types/node": "^25.9.1",
    "@types/react": "~19.2.2",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.2.0",
    "eslint": "^9.0.0",
    "typescript": "~6.0.3",
    "typescript-eslint": "^8.60.1",
    "vite": "^7.3.5"
  },
  "scripts": {
    "clean": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/clean-dist.ps1",
    "dev": "node scripts/dev-server.mjs",
    "start": "node scripts/dev-server.mjs",
    "build": "npm run clean && tsc --noEmit && vite build",
    "preview": "vite preview --host 0.0.0.0",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "check": "npm run typecheck && npm run lint && npm run build"
  },
  "private": true
}
